user root;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

stream{
    server {
        listen 8001;
        proxy_pass 192.168.2.23:27017;
    }
    server {
        listen 8002;
        proxy_pass 192.168.2.23:1433;
    }
}

