# EscapeSandBox

./: .gitignore  EscapeSandBox.rp
EscapeSandBox.Agent/: Agent.csproj  ConfigContent.cs  EscapeSandBox.sln  Program.cs  Worker.cs  appsettings.json  log4net.config
EscapeSandBox.Agent/Cahce/: MemoryCacheHelper.cs
EscapeSandBox.Agent/Core/: EnumHelper.cs
EscapeSandBox.Agent/Properties/: launchSettings.json
EscapeSandBox.Api/: AgentService.db  EscapeSandBox.Api.csproj  EscapeSandBox.Api.sln  Program.cs  appsettings.json  host.json  nginx.conf
EscapeSandBox.Api/Cahce/: MemoryCacheHelper.cs
EscapeSandBox.Api/Controllers/: AccountController.cs  AgentAppController.cs  AgentController.cs  BaseController.cs  TokenController.cs
EscapeSandBox.Api/Core/: ApiConfig.cs  EnumHelper.cs  INginxManager.cs  JWTConfig.cs  NginxManager.cs  ShellHelper.cs  TokenHelper.cs
EscapeSandBox.Api/Domain/: Agent.cs  AgentApp.cs  IEntity.cs  ITransient.cs
EscapeSandBox.Api/Dto/: AgentAppDto.cs  AgentUpdateDto.cs  GetTokenDto.cs  LoginDto.cs  ResponseDto.cs  ResponseResult.cs
EscapeSandBox.Api/Middleware/: CorsMiddleware.cs
EscapeSandBox.Api/Properties/: launchSettings.json
EscapeSandBox.Api/Properties/PublishProfiles/: FolderProfile.pubxml
EscapeSandBox.Api/Repository/: DapperRepository.cs  IDapperRepository.cs
EscapeSandBox.Vue/escapesandbox.web/: .env.development  .env.production  README.md  package-lock.json  package.json
EscapeSandBox.Vue/escapesandbox.web/src/: main.js
EscapeSandBox.Vue/escapesandbox.web/src/api/: account.js  agentApp.js
EscapeSandBox.Vue/escapesandbox.web/src/components/: NavMenu.vue
EscapeSandBox.Vue/escapesandbox.web/src/router/: index.js
EscapeSandBox.Vue/escapesandbox.web/src/store/: index.js
EscapeSandBox.Vue/escapesandbox.web/src/utils/: request.js
EscapeSandBox.Vue/escapesandbox.web/src/views/: DashboardView.vue  LoginView.vue
RewriteNginxConf/: Program.cs  RewriteNginxConf.csproj  ShellHelper.cs
